cff-version: 1.2.0
message: "If you use this software, please cite the dataset below."
title: "MIDL-Pipeline: Merged Interplanetary Data from L1 processing software"
type: software
authors:
  - family-names: DiMarco
    given-names: Connor C.
    orcid: https://orcid.org/0000-0003-0706-4309
    affiliation: University of Michigan
  - family-names: "Tóth"
    given-names: "Gábor"
    affiliation: University of Michigan
  - family-names: Pulkkinen
    given-names: Tuija I.
    affiliation: University of Michigan
version: 0.9.0
date-released: 2026-04-24
license: MIT
repository-code: https://github.com/connordimarco/MIDL-Pipeline
preferred-citation:
  type: data
  title: "MIDL-Snapshot-v0.9.0-04-24-2026"
  authors:
    - family-names: DiMarco
      given-names: Connor C.
    - family-names: "Tóth"
      given-names: "Gábor"
    - family-names: Pulkkinen
      given-names: Tuija I.
  year: 2026
  publisher: Zenodo
  doi: 10.5281/zenodo.19742679
  url: "https://doi.org/10.5281/zenodo.19742679"
