cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "MIDL-Pipeline: Merged Interplanetary Data from L1 processing software"
type: software
authors:
  - family-names: DiMarco
    given-names: Connor C.
    orcid: https://orcid.org/0000-0003-0706-4309
    affiliation: University of Michigan
  - family-names: "Tóth"
    given-names: "Gábor"
    affiliation: University of Michigan
  - family-names: Pulkkinen
    given-names: Tuija I.
    affiliation: University of Michigan
version: 0.9.0
date-released: 2026-04-24
license: MIT
repository-code: https://github.com/connordimarco/MIDL-Pipeline
doi: 10.5281/zenodo.19739758
preferred-citation:
  type: article
  title: "Merged Interplanetary Data from L1: MIDL"
  authors:
    - family-names: DiMarco
      given-names: Connor C.
    - family-names: "Tóth"
      given-names: "Gábor"
    - family-names: Pulkkinen
      given-names: Tuija I.
  journal: Space Weather
  year: 2026
