#DESCRIPTION
MIDL 1D MHD propagation (templated from Param/EARTH/PARAM.in.L1toBC)

#COORDSYSTEM
GSE			NameCoordSystem

#B0
F			UseB0

#STARTTIME
{START_YEAR}			iYear
{START_MONTH}			iMonth
{START_DAY}			iDay
{START_HOUR}			iHour
{START_MINUTE}			iMinute
{START_SECOND}			iSecond

#SAVERESTART
F			DoSaveRestart

#GRID
25			nRootBlockX
1			nRootBlockY
1			nRootBlockZ
-0.5                    xMin
+249.5                  xMax
 -1.                    yMin
 +1.                    yMax
 -1.                    zMin
 +1.                    zMax

#GRIDBLOCKALL
700			MaxBlock

#SOLARWINDFILE
T			UseSolarWindFile
L1.dat			NameSolarWindFile

#OUTERBOUNDARY
outflow			TypeBc1
inflow			TypeBc2

#SCHEME
5			nOrder
Linde			TypeFlux
mc3			TypeLimiter
1.5			BetaLimiter

! Propagate Bx with the flow
#DIVB
T			UseDivbSource
F			UseDivbDiffusion
F			UseProjection
F			UseConstrainB

#TESTXYZ
32.0			xTest
0.0			yTest
0.0			zTest

#SAVELOGFILE
T			DoSaveLogfile
VAR date GSM		StringLogfile
-1			DnSaveLogfile
60.0			DtSaveLogfile
BXPNT BYPNT BZPNT UXPNT UYPNT UZPNT RHOPNT TPNT

#SAVEINITIAL
T			DoSaveInitial

#SAVEPLOT
1                       nPlotFiles
1d MHD idl_ascii        StringPlot
-1                      DnSavePlot
60.			DtSavePlot
0.0			DxSavePlot

#ENDTIME
{END_YEAR}			iYear
{END_MONTH}			iMonth
{END_DAY}			iDay
{END_HOUR}			iHour
{END_MINUTE}			iMinute
{END_SECOND}			iSecond

STOP
-1			MaxIteration
-1.0			tSimulationMax

